REACT_HTTPS_KEY=-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgkH3Ncn0uK6KguxfU
GEYhDGI/KcVbaAza4RMtsT9GGomhRANCAAROauIYKW1RqjzwB2RN64wWbx2VDK8b
UteU2NHPI1mMM9V2K/2oz0jeWojkyX88qeEo8sp1Xasejj2ESXJTWctn
-----END PRIVATE KEY-----
REACT_HTTPS_CERT=-----BEGIN CERTIFICATE-----
MIIELDCCAxSgAwIBAgISBAeVONF/6v9nCOEPSdTjO650MA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yNDAyMjIxODIyMjhaFw0yNDA1MjIxODIyMjdaMCAxHjAcBgNVBAMT
FWxpc3NldHRwYWNoZWNvLm9ubGluZTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
BE5q4hgpbVGqPPAHZE3rjBZvHZUMrxtS15TY0c8jWYwz1XYr/ajPSN5aiOTJfzyp
4SjyynVdqx6OPYRJclNZy2ejggIXMIICEzAOBgNVHQ8BAf8EBAMCB4AwHQYDVR0l
BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYE
FM9FdL/kl/Os/TCX/w1ij030HKUQMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYf
r52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8u
bGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMCAG
A1UdEQQZMBeCFWxpc3NldHRwYWNoZWNvLm9ubGluZTATBgNVHSAEDDAKMAgGBmeB
DAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2AEiw42vapkc0D+VqAvqdMOsc
UgHLVt0sgdm7v6s52IRzAAABjdJE71UAAAQDAEcwRQIhAIjl80liwuEMBfA8L42u
cq2TsJ5169Cb9qQpLqynFQINAiByCT3GsTs33Ia0yHGtu9FADVZp7kcB4gCZekMk
TI+MegB2AKLiv9Ye3i8vB6DWTm03p9xlQ7DGtS6i2reK+Jpt9RfYAAABjdJE7gAA
AAQDAEcwRQIgcTgzoSg3CefKlnaehPcEsWyxYiOOCrmGDm6fJ8jSZcYCIQD/oVv/
w7puotLvwGQB9/VMSJs3+cjgr7EB7lEBW2QhajANBgkqhkiG9w0BAQsFAAOCAQEA
BQIe6otO3/A235kMYN8u2kQngwaNPazeV5JqKvQn4eo3bXUf4faFzyXQoRKTCdlC
RRA+FijtraA79sSPI0BS0y0OnyykDY5lplE69Q3j3lJUunjaeaPnmbKe0Q6cj0ow
AVAi+mol9HlNXsrsqMqE5VdwmOn+j+Azh/ak6TKb0wJ396VDlYGHMRMeKd3DUjzc
uaiPhbfaLoHSVHC2MUz3c/LiNZ5aH6PvtOGq0BtHP0tZAukYMlS993bbek9iaaYu
O6k0lhTlOtn2gUeVvb6KAsxWTcKSCb7Hcmujmw5uSiX0TnuUryBoZFwByC+Y7jJS
IABt4eJIE8VpL670jX/E0g==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
/kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
nLRbwHOoq7hHwg==
-----END CERTIFICATE-----
REACT_HTTPS_CA=